<!DOCTYPE html>

<html>
     <head>
	 	<title> manbeglin </title>
	 	<base href=".">
	 	<meta charset = "UTF-8"/>
     	<link rel = "stylesheet" type = "text/css" href = "./css/main-style.css"/>
     	<link href="img/glider.ico" rel="icon" type="image/x-icon" />
     </head>


		<body>
			
			<center> <div class = "container"> 

				<header>
					
						<a href = "pages/page-login.html" id = "button"> 
						Войти </a>
					
					<div id = "header-banner">
						<a href = "main.html"> <img id = "logo" src="./img/logo-website.png"> </a>
						<p id = "text-header"> Руководство для начинающего 
							<span style = "color: red; font-size: 25px;"> 
							Линуксоида</span><span style = "color: #428bca; 
							font-size: 20px">.org</span>  <!-- #08FF28 -->
						</p>
					</div>
					
					
				</header>
				
				<div class = "sidebar">
					<b> <p id = "sidebar-text-head"> Содержание </p> </b>	
										
						<ul class = "lists" style = "margin-top: 0px; margin-bottom: 0px; padding-left: 0px"> 
							<li> <a style = "text-decoration: none" href = "pages/gnulinux.html"> Почему GNU/Linux? </a> </li>
							<li> <a style = "text-decoration: none" href = "pages/graph-shell.html"> Графическое окружение </a> </li>
							<li> <a style = "text-decoration: none" href = "pages/cli.html"> CLI или консоль </a> </li>
							<li> <a style = "text-decoration: none" href = "pages/file-system.html"> Файловая система </a> </li>
							<li> <a style = "text-decoration: none" href = "pages/security.html"> Безопасность </a> </li>
							<li> <a style = "text-decoration: none" href = "pages/software.html"> Рекомендуемый софт </a> </li>
						</ul>
						
				</div>

				<div class = "content">
					<h3 id = "content-header">
							Главная страница 
					</h3>
					<hr id = "custom-hr2" />
					<h4 id = "content-header2"> Привет друг! </h4>
					<p id = "content-text"> Ты попал
					на сайт, в котором содержатся
					несколько вступительных документаций по <b>Unix</b>-подобным
					операционным системам, графическим окружениям, 
					консольному софту, работы c файловой системой семейства
					<b>GNU/Linux</b>, о безопасности своей ОС и многое другое. 
					Также здесь описываюся полные процессы установки, настройки и
					ведения данных систем.
					Кроме того приводятся примеры <b> Free Open Source</b> программ,
					которые я рекомендовал бы использовать в качестве альтернативы
					коммерческим (проприетарным) продуктам корпораций <u> зла</u>!
					
					<img src = "./img/xorg-archlinux.png"
						 style = "width: 100px; height: 100px;
								  margin: 30px; float: left"> 
					<img src = "./img/gr-en.png" style = "width: 20%;
								  height: 20%; margin: 10px 0 0 15px;
								  border-radius: 10px; float: right">
								  
					<br/>
					<br/>
					Думаю ты здесь не заскучешь, а если вдруг появятся 
					вопросы, то жду писем на мою <a style = "color: #30b2f9; text-decoration: none" href = "mailto:nik.pavlov.9191@inbox.ru"> почту </a> 
					или заглядывай в обсуждения 
					<a style = "color: #30b2f9; text-decoration: none" href = "https://www.notabug.org/ZeroNe/MPKB/issues"> репозитория</a>,
					который находится на серверах <a style = "color: #30b2f9; text-decoration: none" href = https://www.notabug.org/about>NotABug</a> :)
					 </p>
					
					<img src = "./img/ranger.png"
						 style = "width: 15%; height: 20%;
								  margin: 30px 55px 0 0; border-radius: 10px; 
								  float: right;"> 
					<img src = "./img/nano.png"
						 style = "width: 15%; margin: 34px 0 0 -95px; 
								border-radius: 10px; float: left;"> 
					<img src = "./img/bash.png"
						 style = "width: 15%; height: 20%;
								  margin: 25px 0 0 0; border-radius: 10px; 
								  float: none;"> 
				
					<img src = "./img/fsf.png"
						 style = "width: 15%; height: 20%;
								  border-radius: 10px; margin: 25px 53px 0 -40px;
								  float: right;">
					
				</div>
						
				<div class = "clear"> </div>
						
				<footer >  
				
					<div style = "padding: 5px">
						<div id = "left-bottom-hyper">
						<a href = "https://www.notabug.org/ZeroNe/MPKB">
							<img id = "pict-notabug2"
								 src = "./img/notabug-logo.png"> 
						</a>
						
						<a href = "mailto:nik.pavlov.9191@inbox.ru">
							<img id = "pict-mail2"
								src = "./img/mail-logo.png">
							</a>
						</div>
						
						<p style = "font-family: FuturaRoundBold;
									font-size: 12px;
									margin: 4px 430px 0 430px;
									text-align: center;
									background: white;
									padding: 4px;
									border-radius: 15px; "> 
						Автор сайта: Павлов Никита из гр. ИСП-932</p>
						
						<p style = "font-family:FuturaRoundBold;
									font-size: 12px;
									margin: -23px 35px 0 980px;
									text-align: center;
									background: white;
									padding: 4px;
									color: #428bca;
									border-radius: 15px; ">
						Версия сайта: 0.4</p>
					
					</div>
				
				</footer>
					
			</div> </center> 
     			
		</body>
		
		
</html>
