<!DOCTYPE html>

<html>
	
	
     <head>
	 	<title> CLI или Консоль </title>
	 	<base href=".">
	 	<meta charset = "UTF-8"/>
     	<link rel = "stylesheet" type = "text/css" href = "../css/cli.css"/>
     	<link href="../img/glider.ico" rel="icon" type="image/x-icon" />

     </head>


		<body>
			<center> <div class = "container"> 
				<header>
						
						<a href = "page-login.html" id = "button"> 
						Войти </a>
					
					<div id = "header-banner">
						<a href = "../main.html"> <img id = "logo" src="../img/logo-website.png"> </a>
						<p id = "text-header"> Руководство для начинающиего 
							<span style = "color: red; font-size: 25px;"> 
							Линуксоида</span><span style = "color: #428bca; 
							font-size: 20px">.org</span>  <!-- #08FF28 -->
						</p>
					</div>
				</header>

				<a href = "../main.html" id = "button-prev"> Вернуться </a>
				

				<div class = "content">
					<h3 id = "content-header">
							Что такое CLI / Консоль?
					</h3>
					<br> 
                    <h3 id = "paragraph-head"> Разбираемся.. </h3>
                    <hr style = "margin-left: 30px; margin-right: 38px;">
                    <p id="content-text">
                        Интерфейс командной строки или по английски <i>Command Line Interface</i>
                        сокращенно <i>CLI</i>. Означает разновидность текстового интерфейса
                        <i>TUI</i> между человеком и компьютером, в котором инструкции 
                        компьютеру подаются в основном путем ввода с клавиатуры текстовых строк или
                        команд. <br> <br>
                        <center> <img src="../img/cli.png" style="width: 30%;
                                height: 30%; margin: -25px 28px 4px 30px; 
                                float: left; border-radius: 5px; border: 2px solid gray"> </center>
                        <p id="content-text">        
                            На устройстве-консоли, которое печатало текст на бумаге, интерфейс командной строки 
                            был единственным возможным. На видеотерминалах интерфейс командной строки может применяться по следующим причинам: 
                            Более скромные требования к ресурсам по сравнению с другими видами интерфейсов.
                            При большом наборе возможных команд опытные пользователи могут работать с приложением быстрее, чем с системой меню.
                            Интерфейс командной строки может быть естественно расширен до пакетного интерфейса, а команды стать частью сценарного языка.
                            Выполнение сценария (скрипта) подобно вводу команд по очереди в командную строку. Примеры — .bat-файлы в DOS и Windows, shell-скрипты в Unix-системах.
                            Если программа полностью или почти полностью может управляться командами интерфейса командной строки и поддерживает 
                            пакетный интерфейс, умелое сочетание интерфейса командной строки с графическим предоставляет 
                            пользователю очень мощные возможности.
                        </p>
                    </p> <br>

                    <h3 id = "paragraph-head"> Формат вводимых команд </h3>
                    <hr style = "margin-left: 30px; margin-right: 38px;">
                    <p id="content-text">
                        Наиболее общий формат команд (в квадратные скобки помещены необязательные части): <br> <br>
                        <span style = "color: #e7801f">[символ_начала_команды]имякоманды [параметр_1] [параметр_2]</span> <br> <br>
                        Символ начала команды может быть самым разным, однако чаще всего для этой цели используется косая черта (/). Если строка вводится 
                        без этого символа, выполняется некоторая базовая команда: например, строка «Привет» в IRC эквивалентна вводу «/msg Привет». 
                        Если же такой базовой команды нет, символ начала команды отсутствует вообще (как, например, в DOS).
                        Параметры команд могут иметь самый разный формат. В основном применяются следующие правила: <br>
                        - параметры разделяются пробелами (и отделяются от названия команды пробелом); <br>
                        - параметры, содержащие пробелы, обрамляются кавычками-апострофами (') или двойными кавычками ("); <br>
                        - если параметр используется для обозначения включения какой-либо опции, выключенной по умолчанию, он начинается с косой черты (/) или дефиса (-); <br>
                        <center> <img src="../img/bash-cli.png" style="width: 20%;
                            height: 30%; margin: -7px 28px 4px 30px; 
                            float: left; border-radius: 5px; border: 2px solid gray"> </center>
                        <p id="content-text">
                            - если параметр используется для включения/выключения какой-либо опции, он начинается (или заканчивается) знаком плюс или минус (для включения и выключения соответственно); <br>
                            - если параметр указывает действие из группы действий, назначенных команде, он не начинается со специальных символов; <br>
                            - если параметр указывает объект, к которому применяется действие команды, он не начинается со специальных символов; <br>
                            - если параметр указывает дополнительный параметр какой-либо опции, то он имеет формат /опция:дополнительный_параметр (вместо косой черты также может употребляться дефис) <br>
                        </p>
                    </p> <br> <br>
					
                    <h3 id = "paragraph-head"> Что дальше? </h3>
                    <hr style = "margin-left: 30px; margin-right: 38px;">
                    <p id="content-text">
                        Это был маленький обзор того, что из себя представлет консоль или cli. Дальше я вам порекомендую понаходить информацию из
                        it источников и узнавать подробнее о том, как надо работать с консолью.
                    </p>
                    
				</div>
				
						
				<div class = "clear"> </div>
				
						
				<footer >  
					<div style = "padding: 5px">
						
						<div id = "left-bottom-hyper">
						<a href = "https://www.notabug.org/ZeroNe/MPKB">
							<img id = "pict-notabug2"
								 src = "../img/notabug-logo.png"> 
						</a>
						<a href = "mailto:nik.pavlov.9191@inbox.ru">
							<img id = "pict-mail2"
								src = "../img/mail-logo.png">
							</a>
						</div>
							
						<p style = "font-family: FuturaRoundBold;
									font-size: 12px;
									margin: 4px 430px 0 430px;
									text-align: center;
									background: white;
									padding: 4px;
									border-radius: 15px; "> 
						Автор сайта: Павлов Никита из гр. ИСП-932</p>
						<p style = "font-family:FuturaRoundBold;
									font-size: 12px;
									margin: -23px 35px 0 980px;
									text-align: center;
									background: white;
									padding: 4px;
									color: #428bca;
									border-radius: 15px; ">
						Версия сайта: 0.4 </p>
					</div>
				</footer>
					
					
			</div> </center> 
     			
     			
		</body>
		
		
</html>

