<!DOCTYPE html>
<html>

<head>
	<title>Authoriztion</title>
	 	<meta charset = "UTF-8"/>
     	<link rel = "stylesheet" type = "text/css" href = "../css/login-style.css"/>
     	<link href="../img/glider.ico" rel="icon" type="image/x-icon" />

     </head>
</head>

<body>
		
		<center> <a href = "../main.html" id = "main-button"> 
			На главную
		</a> </center>
		
	<center> <div class = "container"> 	
			
			
			<div class = "login-center"> 

			
				<div id = "head"> 
					<p id = "text-head"> Вход </p>
				</div> 
				
					<div class="place-form">
						<div id="place-container">
							<input type="text" placeholder=" " />
							<label>Имя</label>
						</div>
						<div id="place-container">
							<input type="password" placeholder=" " />
							<label>Пароль</label>
						</div>     
					</div>
					
					 <p id = "sign-in"> Войти </p>

					 <p id = "question"> У вас еще нет аккаунта? </p>
					 
					 <a id = "sign-up-button"
						href = "registration.html"> Зарегистрироваться </a>
				
			</div> 

		</div> </center>
		
		
		
	
</body>

</html>
