<!DOCTYPE html>

<html>
	
	
     <head>
	 	<title> Лучший дистрибутив </title>
	 	<base href=".">
	 	<meta charset = "UTF-8"/>
     	<link rel = "stylesheet" type = "text/css" href = "../css/thebestdistr.css"/>
     	<link href="../img/glider.ico" rel="icon" type="image/x-icon" />

     </head>


		<body>
			<center> <div class = "container"> 
				<header>
						
						<a href = "page-login.html" id = "button"> 
						Войти </a>
					
					<div id = "header-banner">
						<a href = "../main.html"> <img id = "logo" src="../img/logo-website.png"> </a>
						<p id = "text-header"> Руководство для начинающиего 
							<span style = "color: red; font-size: 25px;"> 
							Линуксоида</span><span style = "color: #428bca; 
							font-size: 20px">.org</span>  <!-- #08FF28 -->
						</p>
					</div>
				</header>

				<a href = "gnulinux.html" id = "button-prev"> Вернуться </a>
				

				<div class = "content">
					<h3 id = "content-header">
							Лучший дистрибутив
					</h3>
					<br> 
					<p id="content-text">
                        У большинства новичков возникнет вопрос: А какой дистрибутив лучше? Даже если
                        не говорить о тех дистрах, что были в обзоре на этом сайте.<br> <br>
                        Стоит сказать что каждый дистрибутив хорош чем-то. У каждого из них своя
                        идеология, сообщество, отношение. У некоторых ОС интересные DE, есть те, у
                        которых их вообще нет и ты сам конструируешь себе свою рабочую среду. 
                        Большинство разработчиков собирают ядро по другому или вообще
                        повторяют какой-то другой дистрибутив, откуда и называется зависимым! <br> <br>
                        Если трудно выбрать для себя, какой-то из них, то могу посоветовать обратиться к 
                        профессионалам, почитать о них в интернете, а лучше всего попробовать в свободное
                        время каждый из них, потому что только так придет опыт и построится картина этого
                        мира дистрибутивов. <br> <br>
                        Но внятного и ясного ответа сказать не получиться. Поскольку это довольно-таки
                        неопредленная тема и все зависит от ваших задач, приоритетов и способностей. Так
                        что удачи вам, а этот раздел заканчивается.
                    </p>
					
                    <center> <img src="../img/distributs.jpg" style="width: 60%;
                    height: 100%; margin: 14px 13px 0 15px; 
                    border-radius: 5px; border: 2px solid gray">
                    </center>
                    <center>
                        <img src="../img/tuxs.jpg" style="width: 30%;
                        height: 100%; margin: 14px 13px 0 15px; 
                        border-radius: 10px; border: 2px solid gray">
                    </center>
				</div>
				
						
				<div class = "clear"> </div>
				
						
				<footer >  
					<div style = "padding: 5px">
						
						<div id = "left-bottom-hyper">
						<a href = "https://www.notabug.org/ZeroNe/MPKB">
							<img id = "pict-notabug2"
								 src = "../img/notabug-logo.png"> 
						</a>
						<a href = "mailto:nik.pavlov.9191@inbox.ru">
							<img id = "pict-mail2"
								src = "../img/mail-logo.png">
							</a>
						</div>
							
						<p style = "font-family: FuturaRoundBold;
									font-size: 12px;
									margin: 4px 430px 0 430px;
									text-align: center;
									background: white;
									padding: 4px;
									border-radius: 15px; "> 
						Автор сайта: Павлов Никита из гр. ИСП-932</p>
						<p style = "font-family:FuturaRoundBold;
									font-size: 12px;
									margin: -23px 35px 0 980px;
									text-align: center;
									background: white;
									padding: 4px;
									color: #428bca;
									border-radius: 15px; ">
						Версия сайта: 0.4 </p>
					</div>
				</footer>
					
					
			</div> </center> 
     			
     			
		</body>
		
		
</html>

