@font-face { 
    font-family: "FuturaRoundBold";
    src: url("../fonts/FuturaRoundBold/FuturaRoundBold.eot");
    src: url("../fonts/FuturaRoundBold/FuturaRoundBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/FuturaRoundBold/FuturaRoundBold.woff") format("woff"),
    url("../fonts/FuturaRoundBold/FuturaRoundBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}
@font-face { 
    font-family: "AndikaRegular";
    src: url("../fonts/AndikaRegular/AndikaRegular.eot");
    src: url("../fonts/AndikaRegular/AndikaRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/AndikaRegular/AndikaRegular.woff") format("woff"),
    url("../fonts/AndikaRegular/AndikaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

body {
	background: #71f7f7;
}

.container {
	background: white;
	width: 1150px;
	box-shadow: gray 0px 0px 14px -5px;
	border-radius: 10px;
}


header {
	background: #30b2f9; 
	width: 1150px;
	height: 80px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#pict-notabug {
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 10px;
	margin: 7px 16px 0 20px;
	cursor: pointer;
}
#pict-notabug:hover {
    opacity: 0.5;
}


#text-for-pict {
	color: #06c;
	font-size: 15px;
	font-family: FuturaRoundBold;
	float: right;
	margin: -26px 65px 0 0;
}

#pict-mail {
	margin: 8px 0 0 15px;
	float: left;
	width: 40px;
	height: 28px;
	border-radius: 6px;
}
#pict-mail:hover {
    opacity: 0.5;
}

#text-for-pict2 {
	color: #06c;
	font-size: 14px;
	font-family: FuturaRoundBold;
	float: right;
	margin: 12px 16px 0 0;
}

#button {
	float: right;
	display: inline-flex;
	margin: 0px;
	text-decoration: none;
	position: relative;
	font-size: 12px;
	line-height: 15px;
	padding: 3px;
	color: #428bca;
	text-transform: uppercase;
	font-family: FuturaRoundBold;
	background: white;
	cursor: pointer;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	overflow: hidden;
	z-index: 1;
    
}
#button:hover,
#button:active,
#button:focus {
    color: white;
}
#button:before {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid #000;
    transition: transform 0.5s;
    transform: translateX(-100%);
    z-index: -1;
}
#button:hover:before,
#button:active:before,
#button:focus:before {
    transform: translateX(0);
}


#header-banner {
	padding-top: 1px;
	padding-right: 250px;
}

#logo {
	float: left; 
	width: 100px; 
	height: 50px;
	padding-top: 12px;
	padding-left: 30px;
	margin-left: 155px;
}
#logo:hover {
    opacity: 0.5;
}

#text-header {
	color: black;
	font-size: 25px;
	font-family: FuturaRoundBold;
	background: white;
	margin: 15px 0 0 300px;
	border-radius: 10px;
	padding: 6px;
}

.sidebar {
	background: #30b2f9;
	width: 160px;
	height: 400px;
	float: left;
	margin: 20px 0 0 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.lists {
	list-style: none;
	padding: 0;
}
.lists li {
	font-family: FuturaRoundBold;
	padding: 5px 3px;
	margin: 15px 20px 0 20px;
	border-left: 3px solid #30b2f9;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px; 
	font-size: 12px;
	letter-spacing: 0px;
	transition: 0.2s all linear;
}
.lists li:nth-child(1){border-color: black; background: white; border-radius: 8px;}
.lists li:nth-child(2){border-color: black; background: white; border-radius: 8px;}
.lists li:nth-child(3){border-color: black; background: white; border-radius: 8px;}
.lists li:nth-child(4){border-color: black; background: white; border-radius: 8px;}
.lists li:nth-child(5){border-color: black; background: white; border-radius: 8px;}
.lists li:nth-child(6){border-color: black; background: white; border-radius: 8px;}
.lists li:hover {border-left: 1px solid transparent;
}

/* линия для sidebar */
hr#custom-hr,
hr#custom-hr:before,
hr#custom-hr:after {
	content: "";
	background: #BFE2FF;
	display: block;
	height: 5px;
	width: 5px;
	position: absolute;
	border-radius: 100%;
	animation: anim-hr 6s cubic-bezier(.83, -0.57, .22, 1.56) infinite;
	border: 0;
	overflow: visible;
}
hr#custom-hr:before {
	left: -32px;
}
hr#custom-hr:after {
	left: 32px;
}
hr#custom-hr {
	position: relative;
	margin: 5px 0 0 5px;
}
@keyframes anim-hr {
	0% {
		background: #000;
	}
	50% {
		background: #CEAF8B;
	}
	100% {
		background: #BFE2FF;
	}
}


#sidebar-text-head {
	font-size: 20px;
	font-family: FuturaRoundBold;
	margin: 10px 12px 0 10px;
	text-align: center;
	background: white;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.content {
	background: whitesmoke;
	width: 930px;
	min-height: 500px;
	float: right;
	margin: 20px 40px 0 0;
	text-align: center;
	border-radius: 10px;
	box-shadow: gray 0px 0px 14px -5px;
}

#content-header {
	text-align: center;
	font-family: FuturaRoundBold;
	padding-top: 10px;
	margin: 0px 0 0 0;
}

#content-header2 {
	text-align: center;
	font-family: AndikaRegular;
	background: #30b2f9;
	margin: 5px 775px 0 30px;
	border-radius: 10px;
	color: white;
	
}

hr#custom-hr2 {
	margin-left: 400px;
	margin-right: 400px;
}

#content-text {
	margin: 5px 30px 20px 30px;
	text-align: left;
	font-family: AndikaRegular;
	font-size: 15px;
}

.clear {
	clear:both;
}

footer {
	background: #30b2f9; 
	width: 1150px;
	height: 40px;
	margin: 5% 0 0 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#left-bottom-hyper {
	width: 66px;
	height: 25px;
	float: left;
	background: white;
	margin: 2px 0px 0px 35px;
	padding: 1px;
	border-radius: 5px;
}

#pict-notabug2 {
	float: left;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	margin: 3px 10px 0 5px;
	cursor: pointer;
}
#pict-notabug2:hover {
    opacity: 0.5;
}

#pict-mail2 {
	margin: 2px 0px 0 -4px;
	float: left;
	width: 30px;
	height: 22px;
	border-radius: 5px;
}

#pict-mail2:hover {
    opacity: 0.5;
}
